import java.util.*;

class Solution {
    public int solution(String[] maze) {
        int n = maze.length, m = maze[0].length();
        boolean[][] visited = new boolean[n][m];
        String[][] grid = new String[n][m];
        
        for(int i=0; i<n; i++){
            String[] row = maze[i].split("");
            for(int j=0; j<m; j++){
                grid[i][j] = row[j];
            }
        }
       
        int[] dr = {-1,1, 0,0};
        int[] dc = {0, 0,-1,1};
        
        // (1,1) 시작
        Queue<int[]> que = new ArrayDeque<>();
        que.offer(new int[]{1, 1, 0}); // 좌표 + 이동거리
        visited[1][1] = true;
        
        while(!que.isEmpty()){
            int[] cur = que.poll();
            int r = cur[0], c = cur[1], dist = cur[2];
            
            if(r == n-2 && c == m-2) return dist;
            
            for(int i=0; i<4; i++){
                int nr = r + dr[i];
                int nc = c + dc[i];
                
                if(0 <= nr && nr < n && 0 <= nc && nc < m){
                    if(grid[nr][nc].equals(".") && !visited[nr][nc]){
                        visited[nr][nc] = true;
                        que.offer(new int[]{nr, nc, dist + 1});
                    }
                }
            }
            
        }
        
        return -1;
    }
}
