import java.util.*;
// Node 클래스 사용
class Solution {
    class Node{
        int v;
        int dist;
        public Node(int v, int dist){
            this.v=v;
            this.dist=dist;
        }
    }
    
    public int solution(int n, int[][] edges, int a, int b) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        
        boolean[] visited = new boolean[n+1];
        
        for(int i=0; i<n+1; i++){
            adj.add(new ArrayList<>());
        }
        
        for(int i=0; i<edges.length; i++){
            adj.get(edges[i][0]).add(edges[i][1]);
            adj.get(edges[i][1]).add(edges[i][0]);
        }
        
        return bfs(adj, visited, a, b);
    }
    
    int bfs(ArrayList<ArrayList<Integer>> adj, boolean[] visited, int s, int e){
        Queue<Node> que = new ArrayDeque<>();
        que.offer(new Node(s, 0));
        visited[s] = true;
        
        while(!que.isEmpty()){
            Node cur = que.poll();
            if(cur.v == e){
                return cur.dist;
            } 
            for(int i : adj.get(cur.v)){
                if(!visited[i]){
                    visited[i] = true;
                    que.offer(new Node(i, cur.dist + 1));
                }
            }
        }
        
        return -1;
    }
}

/* 큐<배열> 사용
class Solution {
    public int solution(int n, int[][] edges, int a, int b) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        
        boolean[] visited = new boolean[n+1];
        
        for(int i=0; i<n+1; i++){
            adj.add(new ArrayList<>());
        }
        
        for(int i=0; i<edges.length; i++){
            adj.get(edges[i][0]).add(edges[i][1]);
            adj.get(edges[i][1]).add(edges[i][0]);
        }
        
        return bfs(adj, visited, a, b);
    }
    
    int bfs(ArrayList<ArrayList<Integer>> adj, boolean[] visited, int s, int e){
        Queue<int[]> que = new ArrayDeque<>();
        que.offer(new int[]{s, 0});
        visited[s] = true;
        
        while(!que.isEmpty()){
            int[] cur = que.poll();
            if(cur[0] == e){
                return cur[1];
            } 
            for(int v : adj.get(cur[0])){
                if(!visited[v]){
                    visited[v] = true;
                    que.offer(new int[]{v, cur[1] + 1});
                }
            }
        }
        
        return -1;
    }
}
*/
